:root {
    --card-border-radius: 1rem;
    --card-size: 200px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins";
    letter-spacing: 0.5px;
    display: flex;
    justify-content: center;
}

button,
input {
    font-family: inherit;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
    /* IE and Edge */
    -ms-overflow-style: none;
    /* Firefox */
    scrollbar-width: none;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.v-spacing {
    height: 50px;
}

body {
    width: 35rem;
}

.navbar {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.navbar--logo {
    width: 110px;
    margin-right: 10px;
}

.navbar--title {
    font-size: 2.5rem;
    font-weight: 600;
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: var(--card-border-radius);
    min-width: var(--card-size);
    height: var(--card-size);
    scroll-snap-align: start;
}

.card--title {
    position: absolute;
    bottom: 20px;
    color: rgba(255, 255, 255, 0.962);
    font-size: 1rem;
    padding: 0 20px;
}

.card--image {
    object-fit: cover;
    border-radius: var(--card-border-radius);
    width: 100%
}

.card--gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: var(--card-border-radius);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.667) 0%, rgba(255, 255, 255, 0) 40%);
}


.carousel--view {
    background-color: rgb(240, 240, 240);
    padding: 20px;
    border-radius: 36px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(232, 232, 232);
}

.carousel--view--title {
    letter-spacing: 1.5px;
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-left: 1rem;
}

.carousel--view--scroll {
    display: flex;
    gap: 15px;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.carousel--view--scroll::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.carousel--view--scroll {
    /* IE and Edge */
    -ms-overflow-style: none;
    /* Firefox */
    scrollbar-width: none;
}

.categories--all {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.categories {
    width: 85px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.categories--circle {
    background: #000;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.categories--circle:hover {
    background: rgb(52, 52, 52);

}

.categories--title {
    color: #000;
    font-size: 0.8rem;
    font-weight: 900;
    letter-spacing: 1.5px;
}