.about {
    width: 100%;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: 6rem;
}

.about--img {
    position: relative;
}

.about--img>.img--bg {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(225deg, var(--prim-color), #fff0);

    position: absolute;
    transform: rotate(10deg);
}

.about--img>img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    position: relative;
    transform: rotate(-10deg);
    transition: var(--transition);
}

.about--img>img:hover {
    transform: rotate(0deg);
}

.about--content {}

.about--cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.about--single--card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    width: 9.5rem;
    aspect-ratio: 1/1;
    padding: 1.5rem;

    margin: 0 auto;

    border-radius: 2rem;
    border-style: solid;
    border-width: 1px;
    border-color: var(--prim-color);
    background-color: var(--bg-color);
}

.about--single--card>h1 {
    font-size: 1rem;
    font-weight: 600;
}

.about--single--card>p {
    font-size: 0.6rem;
    font-weight: 200;
}

.about--single--card>.icon {
    color: var(--prim-color);
    font-size: 1.5rem;
}

.about--para {
    font-size: 0.9rem;
    color: var(--trans-white-color);
}

@media screen and (max-width: 600px) {
    .about {
        flex-direction: column;
        gap: 4rem;
    }

    .about--cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }

    .about--img {
        width: 85%;
    }
}