.services--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    width: 100%;
}

.services {
    background: var(--bg-color-variant);
    border-radius: 0 0 4rem 4rem;
    width: 100%;
    height: fit-content;
}

.services--title {
    background-color: var(--prim-color);
    border-radius: 0 0 4rem 4rem;
    padding: 2rem 0;

    font-size: 1.2rem;
    font-weight: 600;

    display: flex;
    align-items: center;
    justify-content: center;
}

.services--content {
    padding: 2rem;
}

.service--point {
    display: grid;
    grid-template-columns: 1fr 9fr;

    align-items: center;
    justify-content: center;

    margin-bottom: 1rem;
}

.service--point>.icon {
    font-size: 1rem;
    color: var(--prim-color);
}


.service--para {
    color: var(--trans-white-color);
    font-size: 0.9rem;

    /* Over Flow Text */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media screen and (max-width: 600px) {
    .services--grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 2.5rem;
    }
}