:root {
    --pastelGreen: #77DF79;
    --green: #44D362;
    --lightGreen: #77df7938;
    --white: #ffffffee;
    --greenShadow: #074b0899;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin-bottom: 10px;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--pastelGreen);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

button,
input {
    font-family: 'Karla', sans-serif;
}

.app {}

.app--title {
    font-size: 1.2rem;
}

.app--content {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    border-style: solid;
    border-color: var(--green);
    border-width: 2px;
    box-shadow: 0 7px 7px -4px var(--greenShadow);

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 35rem;
    height: 25rem;
}

.app--navbar {
    display: flex;
    flex-direction: column;
    margin-right: 25px;
}

.app--divider {
    width: 0.2rem;
    height: 80%;
    background-color: var(--pastelGreen);
}

.app--card{
    margin-left: 25px;
}

.navbar {
    background-color: #ffffff00;
    border-width: 0;
    font-weight: 600;
}

.navbar--underline {
    background-color: var(--green);
    width: 5rem;
    height: 0.1rem;
}

.card {}

.card--title {
    font-size: 1.3rem;
}


.card--company {
    border-radius: 0.2rem;
    border-color: var(--pastelGreen);
    background-color: var(--lightGreen);
    border-style: solid;
    border-width: 0.06rem;
    display: inline-block;
    padding: 0.1rem 0.3rem;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--pastelGreen);
}

.card--date {
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1.2px;
}

.card--duties {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 15px;

}

.card--duties--text {
    font-size: 0.8rem;
    margin-left: 10px;

}

.card--duties--img {
    width: 25px;
}